<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site o padrinho</title>
</head>
<body>
    <nav>
        <ul>
           <li>
            <a>Sinopse</a>
           </li> 
            <li>
            <a>Galaria</a>
           </li> 
            <li>
            <a>Elenco</a>
           </li>
            <li>
            <a>Ficha Técnica</a>
           </li>  
        </ul>
            
    </nav>
    
</body>
</html>
